<view class="container">
  <view class="friends-item-wrapper clear-margin-top">
    <navigator url="/pages/profile/index?uid={{item.uid}}" wx:for="{{friendsList}}" wx:key="item.uid">
      <view class="friends-divide" wx:if="{{index > 0}}"></view>
      <view class="friends-item">
        <image class="headpic" src="{{item.headpic}}"></image>
        <text class="username">{{item.username}}</text>
      </view>
    </navigator>
  </view>
  <view wx:if="{{friendsList.length === 0}}" class="nomore">您现在还没有关注别人～</view>
</view>