<view>
  <view class="search-wrapper">
    <input class="search-input" placeholder="搜索标题和内容" bindinput="bindinput"></input>
    <view class="tool-line">
    <radio-group class="radio-group" bindchange="radioChange">
      <label class="{{item.name === status? 'radioLabel-selected': 'radioLabel'}}" wx:for="{{items}}" wx:key="name">
        <radio value="{{item.name}}" checked="{{item.checked}}" class="{{item.name === status? 'radio-selected': 'radio'}}"/>{{item.value}}
      </label>
    </radio-group>
    </view>
  </view>

  <!-- tab begin-->
  <view class="tab-wrapper" wx:if="{{levelOneArr.length !== 0}}">
    <view class="tab-tag">
      <picker bindchange="tagBindPickerChange" bindcolumnchange="bindColumnChange" value="{{tagIndex}}" range="{{multiArr}}" mode="multiSelector" range-key='tagname'>
      <view class="tagtext" wx:if="{{tagbarone}}">
        {{tagbarone}}
        <image src="../../assets/to-more.png" class="to-more"/>
      </view>
      <view class="tagtext" wx:if="{{tagbartwo}}">
        {{tagbartwo}}
        <image src="../../assets/to-more.png" class="to-more"/>
      </view>
      <view class="tagtext" wx:if="{{tagbarthree}}">
        {{tagbarthree}}
      </view>
      </picker>
    </view>
    <view class="taggoback" bindtap="alltags">
      <text>复原</text>
    </view>
  </view>

  <view class="card">
    <view class="card-wrapper" wx:for="{{cardList}}" wx:key="id" data-qid="{{item.id}}" data-id="{{index}}" bindtap='handledelete'>
      <view style="{{item.txtStyle}}" catchtap='handleshow' bindtouchstart="touchS" bindtouchmove="touchM" bindtouchend="touchE" id="{{index}}" data-index="{{index}}"  class="address-item-top" >
        <view class="card-author-box">
          <view class="markpos">
            <view class="mark" bindchange="switch1Change" catchtap="handleauthor">
            <image wx:if="{{item.show && item.txtStyle !== 'left:0rpx'}}" src="../../assets/leftslide.png" class="leftslide" bindtap=""></image>
            <text wx:if="{{item.tag}}" class="card-author" id="{{index}}" catchtap="handleauthor">{{item.tag}}</text>
            <image wx:if="{{item.mark === '0'}}" catchtap="starMark" id="{{index}}" src="../../assets/unstar.png" class="star"/>
            <image wx:if="{{item.mark === '1'}}" catchtap="starMark" id="{{index}}" src="../../assets/star.png" class="star"/>
            <image src="../../assets/edit.png" data-qid="{{item.id}}" catchtap="goedit" class="edit-item"/>
          </view>
          </view>
        </view>
        <view class="title-line">
          <view class="title">
            <view class="card-title" data-id="{{item.id}}">{{item.question_text}}</view>
            <image wx:if="{{!item.show}}" src="../../assets/clickdown.png" class="after-title"/>
          </view>
        </view>
        <!-- <textarea class="card-content" disabled="true" auto-height="true" maxlength="1000" value="{{item.answer_text}}" wx:if="{{item.show}}" space="{{true}}"></textarea> -->
        <rich-text class="card-content" wx:if="{{item.show}}" nodes="{{item.answer_text}}"></rich-text>
        <view class="option-line">
          
          <view wx:if="{{status === 'stadying'}}" class="markwrap" catchtap="changeStatus" id="{{index}}">
            <switch checked="{{!loading && item.status === '1'}}"/>
            <text wx:if="{{!loading && item.status === '1'}}"class="master">已掌握</text>
          </view>

          <view wx:if="{{status === 'master'}}" class="markwrap" id="{{index}}" catchtap="changeStatus">
            <switch checked="{{!loading && item.status === '0'}}"/>
            <text wx:if="{{!loading && item.status === '0'}}"class="master">学习中</text>
          </view>

          <view></view>
        </view>
      </view>
    </view>
  </view>
  <view class="login-nomore" wx:if="{{!hasLogin}}">请您先登录～</view>       
  <view class="nomore" wx:if="{{levelOneArr && levelOneArr.length === 0}}">请先依次添加标签分类、标签和知识点～</view>   
  <view class="nomore" wx:if="{{nomore && (levelOneArr && levelOneArr.length !== 0)}}">没有内容了～</view>
</view>