page {
    background: #F6F6F6;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: relative;
}
.user-info-wrap{
  width: 750rpx;
  background: #fff;
  position: fixed;
  top: 0;
  padding: 20rpx;
  border-bottom: 1rpx #cdcdcd solid;
  text-align: center;
  z-index: 9;
}

.messageclass{
  display: inline-block;
  width: 700rpx;
  text-align: left;
}
.send-button-wrapper{
  text-align: right;
}
.send-button{
  margin-right: 30rpx;
}

.card{
  width: 750rpx;
  background: #F6F6F6;
  font-size: 28rpx;
  border-top:#F6F6F6 10rpx solid;
}
.card-wrapper{
  padding: 30rpx;
  background: #fff;
  margin-bottom: 10rpx;
}
.card-author-box-right{
  text-align: right;
  margin-bottom: 10rpx;
}
.card-author-box-left{
  text-align: left;
  margin-bottom: 10rpx;
}
.card-author{
  font-size: 28rpx;
  color: #999;
  vertical-align: middle;
}
.card-title{
  max-width: 700rpx; 
  display: -webkit-box; 
  word-break: break-all;
  text-overflow: ellipsis;
  font-size: 28rpx;
  overflow: hidden;
  -webkit-box-orient: vertical;
  color: #333;
  line-height: 1.6;
  white-space: pre-line;
}

.info-bar{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 20rpx;
  text-align: right;
  line-height: 40rpx;
}

.card-liked{
  display: inline-block;
  margin: auto 20rpx auto 0;
  width: 30rpx;
  height: 30rpx;
}
.num-liked{
  display:flex;
  vertical-align: middle;
  padding: 6rpx;
  font-size: 30rpx;
  color: #999;
}

.clicklike{
  display: flex;
  vertical-align: middle;
  width: 100rpx;
  height: 50rpx;
  padding: 10rpx
}
.item-date{
  margin-top: 10rpx;
  color: #999;
  font-size: 28rpx;
}
.delete-button{
  display: flex;
  vertical-align: middle;
  z-index: 0;
}
.nomore{
  font-size: 28rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  color: #666;
  display: flex;
  align-items: center;
  justify-content: center;
}
.info-wrapper{
  display:inline-block;
}
.info-line{
  display: flex;
  align-items: center;
  justify-content: center;
}
.headpic{
  width: 50rpx;
  height: 50rpx;
  border-radius: 25rpx;
  margin-right: 10rpx;
}